<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.restfulwebserviceexample.MainActivity" >

    <LinearLayout android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <EditText android:id="@+id/userinput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
        <Button android:id="@+id/getservicedata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>
        
        <TextView android:id="@+id/serverDataReceived"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        
        <TextView android:id="@+id/rawJsonData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TO receive JSON data from Server click the above button"
            />
        <TextView android:id="@+id/parsedJSONData"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Following is the parsed JSON Data"
            />
        
        <TextView android:id="@+id/showParsedJSON"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        
    </LinearLayout>

</ScrollView>
